# ser-distribute-nuget

./: LICENSE  README.md
DistributeService/: App.config  DistributeService.csproj  DistributeService.xml  Program.cs  Startup.cs
DistributeService/Controllers/: DistributeController.cs
DistributeService/Model/: DistributeResults.cs
DistributeService/Model/Actions/: BaseAction.cs  FileSystemAction.cs  FtpAction.cs  HubAction.cs  MailAction.cs
DistributeService/Model/Messenger/: BaseMessenger.cs  MicrosoftTeams.cs  Slack.cs
DistributeService/Model/Settings/: DistributeSettings.cs  FileSettings.cs  FtpSettings.cs  HubSettings.cs  IDistributeSettings.cs  MailSettings.cs  MessengerSettings.cs
DistributeService/Services/: DistributeService.cs
src/: App.config  CryptoResolver.cs  DistibuteOptions.cs  Distribute.cs  DistributeManager.cs  DistributeResults.cs  DistributeSettings.cs  EMailReport.cs  ExecuteManager.cs  GitVersion.yml  JobResultExtension.cs  JobResultFileData.cs  MailCache.cs  MailSettingsExtention.cs  NLog.xsd  Program.cs  QlikWebSocket.cs  Results.cs  SerDistribute.csproj  SerDistribute.sln  Settings.cs  UriUtils.cs  ValidationCallback.cs
src/Actions/: BaseAction.cs  FileSystemAction.cs  FtpAction.cs  HttpAction.cs  HubAction.cs  MailAction.cs
src/Messenger/: BaseMessenger.cs  MicrosoftTeams.cs  Slack.cs
src/Properties/: Resources.Designer.cs
src/Settings/: DistributeSettings.cs  FileSettings.cs  FtpSettings.cs  HubSettings.cs  MailSettings.cs  MessengerSettings.cs
